package pl.bezskrajny.model;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
@Getter
public enum DayHours {

    //TODO - MORE PROPER HOUR NAMES >?

    ZERO(0),ZERO_TEN(10),ZERO_TWENTY(20),ZERO_THIRTY(30),ZERO_FORTY(40),ZERO_FIFTY(50),
    ONE(60),ONE_TEN(70),ONE_TWENTY(80),ONE_THIRTY(90),ONE_FORTY(100),ONE_FIFTY(110),
    TWO(120),TWO_TEN(130),TWO_TWENTY(140),TWO_THIRTY(150),TWO_FORTY(160),TWO_FIFTY(170),
    THREE(180),THREE_TEN(190),THREE_TWENTY(200),THREE_THIRTY(210),THREE_FORTY(220),THREE_FIFTY(230),
    FOUR(240),FOUR_TEN(250),FOUR_TWENTY(260),FOUR_THIRTY(270),FOUR_FORTY(280),FOUR_FIFTY(290),
    FIVE(300),FIVE_TEN(310),FIVE_TWENTY(320),FIVE_THIRTY(330),FIVE_FORTY(340),FIVE_FIFTY(350),
    SIX(360),SIX_TEN(370),SIX_TWENTY(380),SIX_THIRTY(390),SIX_FORTY(400),SIX_FIFTY(410),
    SEVEN(420),SEVEN_TEN(430),SEVEN_TWENTY(440),SEVEN_THIRTY(450),SEVEN_FORTY(460),SEVEN_FIFTY(470),
    EIGHT(480),EIGHT_TEN(490),EIGHT_TWENTY(500),EIGHT_THIRTY(510),EIGHT_FORTY(520),EIGHT_FIFTY(530),
    NINE(540),NINE_TEN(550),NINE_TWENTY(560),NINE_THIRTY(570),NINE_FORTY(580),NINE_FIFTY(590),
    TEN(600),TEN_TEN(610),TEN_TWENTY(620),TEN_THIRTY(630),TEN_FORTY(640),TEN_FIFTY(650),
    ELEVEN(660),ELEVEN_TEN(670),ELEVEN_TWENTY(680),ELEVEN_THIRTY(690),ELEVEN_FORTY(700),ELEVEN_FIFTY(710),
    TWELVE(720),TWELVE_TEN(730),TWELVE_TWENTY(740),TWELVE_THIRTY(750),TWELVE_FORTY(760),TWELVE_FIFTY(770),
    THIRTEEN(780),THIRTEEN_TEN(790),THIRTEEN_TWENTY(800),THIRTEEN_THIRTY(810),THIRTEEN_FORTY(820),THIRTEEN_FIFTY(830),
    FOURTEEN(840),FOURTEEN_TEN(850),FOURTEEN_TWENTY(860),FOURTEEN_THIRTY(870),FOURTEEN_FORTY(880),FOURTEEN_FIFTY(890),
    FIFTEEN(900),FIFTEEN_TEN(910),FIFTEEN_TWENTY(920),FIFTEEN_THIRTY(930),FIFTEEN_FORTY(940),FIFTEEN_FIFTY(950),
    SIXTEEN(960),SIXTEEN_TEN(970),SIXTEEN_TWENTY(980),SIXTEEN_THIRTY(990),SIXTEEN_FORTY(1000),SIXTEEN_FIFTY(1010),
    SEVENTEEN(1020),SEVENTEEN_TEN(1030),SEVENTEEN_TWENTY(1040),SEVENTEEN_THIRTY(1050),SEVENTEEN_FORTY(1060),SEVENTEEN_FIFTY(1070),
    EIGHTEEN(1080),EIGHTEEN_TEN(1090),EIGHTEEN_TWENTY(1100),EIGHTEEN_THIRTY(1110),EIGHTEEN_FORTY(1120),EIGHTEEN_FIFTY(1130),
    NINETEEN(1140),NINETEEN_TEN(1150),NINETEEN_TWENTY(1160),NINETEEN_THIRTY(1170),NINETEEN_FORTY(1180),NINETEEN_FIFTY(1190),
    TWENTY(1200),TWENTY_TEN(1210),TWENTY_TWENTY(1220),TWENTY_THIRTY(1230),TWENTY_FORTY(1240),TWENTY_FIFTY(1250),
    TWENTY_ONE(1260),TWENTY_ONE_TEN(1270),TWENTY_ONE_TWENTY(1280),TWENTY_ONE_THIRTY(1290),TWENTY_ONE_FORTY(1300),TWENTY_ONE_FIFTY(1310),
    TWENTY_TWO(1320),TWENTY_TWO_TEN(1330),TWENTY_TWO_TWENTY(1340),TWENTY_TWO_THIRTY(1350),TWENTY_TWO_FORTY(1360),TWENTY_TWO_FIFTY(1370),
    TWENTY_THREE(1380),TWENTY_THREE_TEN(1390),TWENTY_THREE_TWENTY(1400),TWENTY_THREE_THIRTY(1410),TWENTY_THREE_FORTY(1420),TWENTY_THREE_FIFTY(1430);

    private final Integer minutes;
}
